* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-color: rgb(51, 57, 64);
    background-color: var(--dark-color);
    color: rgb(232, 103, 237);
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    min-width: 300px;
    margin: auto;
}

header {
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}

header p {
    margin: 1rem;
    padding: 1rem;
    line-height: 1.5;
    color: white;
    width: 80%;
    margin: auto;
}

main {
    display: flex;
    flex-wrap: wrap;
}

article {
    --inter-card-margin: 2%;
    --radius: 0.4rem;
    display: flex;
    flex-direction: column;
    margin: var(--inter-card-margin);
    width: calc(100% / 3 - var(--inter-card-margin) * 2);
    border: dashed 0.1rem white;
}

article h2 {
    padding: 0.25rem;
    position: relative;
    border: 0.1rem white solid;
    border-radius: var(--radius);
    width: 90%;
    margin: auto;
    margin-top: -1rem;
    background-color: var(--dark-color);
}

article p {
    margin: 0.5rem 1rem;
    flex-grow: 0;
}

pre {
    margin: 0.5rem 1rem;
    padding-left: 1rem;
    color: white;
    background: var(--delicious-pink);
    background: linear-gradient(#5d4164, #95579b);
    border-radius: var(--radius);
    white-space:pre-wrap;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    text-align: center;
}

@media screen and (max-width: 992px) {
    article {
        width: calc(100% / 2 - var(--inter-card-margin) * 2);
    }
}

@media screen and (max-width: 768px) {
    article {
        width: calc(100% / 1 - var(--inter-card-margin) * 2);
    }
}